# hibernate-github-bot

./: Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/hibernate/infra/bot/: CheckPullRequestContributionRequirements.java  CheckPullRequestContributionRules.java  CheckPullRequestEditorialRules.java  EditPullRequestAddBranchTagLabel.java  EditPullRequestBodyAddIssueLinks.java  EditPullRequestBodyAddTaskList.java  ExtractDevelocityBuildScans.java  HibernateGitHubBot.java
src/main/java/org/hibernate/infra/bot/check/: Check.java  CheckRun.java  CheckRunContext.java  CheckRunOutput.java  CheckRunRule.java
src/main/java/org/hibernate/infra/bot/config/: DeploymentConfig.java  RepositoryConfig.java
src/main/java/org/hibernate/infra/bot/develocity/: DevelocityCIBuildScan.java  DevelocityReportFormatter.java
src/main/java/org/hibernate/infra/bot/event/: CheckSuiteRequested.java
src/main/java/org/hibernate/infra/bot/health/: ApplicationHealthCheck.java
src/main/java/org/hibernate/infra/bot/jackson/: ObjectMapperCustomizer.java
src/main/java/org/hibernate/infra/bot/jira/: JiraBaseObject.java  JiraFields.java  JiraIssue.java  JiraIssues.java  JiraRestClient.java  JiraSimpleObject.java
src/main/java/org/hibernate/infra/bot/prcheck/: PullRequestCheck.java  PullRequestCheckRun.java  PullRequestCheckRunContext.java  PullRequestCheckRunOutput.java  PullRequestCheckRunRule.java
src/main/java/org/hibernate/infra/bot/util/: ClockProducer.java  CommitMessages.java  GitHubActionsRunId.java  GlobMatcher.java  JenkinsRunId.java  Patterns.java
src/main/openapi/: gradle-enterprise-2023.4-api.yaml
src/main/resources/: application.properties
src/main/resources/templates/DevelocityReportFormatter/: footer.md  summary.md
src/test/java/: PullRequestOpenedTest.java
src/test/java/org/hibernate/infra/bot/: StringListArgumentConverter.java
src/test/java/org/hibernate/infra/bot/develocity/: DevelocityReportFormatterTest.java
src/test/java/org/hibernate/infra/bot/tests/: AbstractPullRequestTest.java  ApplicationSanityTest.java  CheckPullRequestContributionRulesFixupSquashTest.java  CheckPullRequestContributionRulesJiraTest.java  CheckPullRequestContributionRulesLicenseTest.java  CheckPullRequestContributionRulesMergeCommitsTest.java  CheckPullRequestContributionRulesTasksTest.java  CheckPullRequestContributionRulesTitleTest.java  EditPullRequestAddBranchTagLabelTest.java  EditPullRequestBodyAddIssueLinksTest.java  ExtractDevelocityBuildScansTest.java  PullRequestMockHelper.java  PullRequestOpenedTest.java
src/test/java/org/hibernate/infra/bot/util/: CommitMessagesTest.java
src/test/resources/: check-run-completed-github-actions.json  check-run-completed-jenkins.json  pullrequest-opened-hsearch-1111-already-edited.json  pullrequest-opened-hsearch-1111-dependabot-upgrades-build-dependencies.json  pullrequest-opened-hsearch-1111-no-body.json  pullrequest-opened-hsearch-1111-non-dependabot-upgrades-build-dependencies.json  pullrequest-opened-hsearch-1111-non-main-branch.json  pullrequest-opened-hsearch-1111-title-ends-with-ellipsis.json  pullrequest-opened-hsearch-1111-with-issues.json  pullrequest-opened-hsearch-1111-with-license.json  pullrequest-opened-hsearch-1111-with-tasks.json  pullrequest-opened-hsearch-1111.json  pullrequest-opened-jira-all-files-ignored.json  pullrequest-opened-jira-some-files-ignored.json  pullrequest-opened-title-ends-with-dot.json  workflow-run-completed.json
