quarkus.application.name=hibernate-github-bot
quarkus.application.version=${buildNumber:999-SNAPSHOT}

quarkus.jib.base-jvm-image=openjdk:17.0.1

quarkus.container-image.group=hibernate
quarkus.container-image.registry=quay.io

%dev.hibernate-github-bot.dry-run=true

%test.hibernate-github-bot.dry-run=false
