quarkus.application.name=hibernate-github-bot

quarkus.management.enabled=true
quarkus.info.enabled=true

quarkus.jib.base-jvm-image=openjdk:17.0.1

quarkus.container-image.group=hibernate
quarkus.container-image.registry=quay.io

%dev.hibernate-github-bot.dry-run=false

%test.hibernate-github-bot.dry-run=false
